# microservices-springboot-ecom

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/springboot/inventoryservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springboot/inventoryservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/springboot/inventoryservice/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/springboot/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/springboot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springboot/orderservice/ddo/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/springboot/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/springboot/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/springboot/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/springboot/orderservice/service/: orderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/springproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/springproject/productservice/controller/: ProductController.java
product-service/src/main/java/com/springproject/productservice/dbo/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/springproject/productservice/model/: Product.java
product-service/src/main/java/com/springproject/productservice/repository/: ProductRepositroy.java
product-service/src/main/java/com/springproject/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springproject/productservice/: ProductServiceApplicationTests.java
(+4 files in other folders)
